{
  "name": "TouchTether — Placeable Touch Controls",
  "short_name": "TouchTether",
  "description": "Tether to an app and place mobile touch controls where you want.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "fullscreen",
  "orientation": "any",
  "background_color": "#0b1020",
  "theme_color": "#0b1020",
  "icons": [
    { "src": "./icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" }
  ]
}
